<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="shortcut-column">
    <view wx:for="{{quickEnter}}" class="shortcut-column-item">
      <view class="iconfont {{item.icon}}"></view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="list-courses-wrapper">
    <view class="list-courses" wx:for="{{listCourses}}">
      <text class="sort-title">{{item.sort}}</text>
      <view class="sort-courses">
        <navigator url="../details/details?courseId={{course.courseId}}&&name={{course.name}}" wx:for="{{item.sortCourses}}" class="sort-courses-item" wx:for-item="course">
          <view class="course-img">
            <image src="{{course.imgUrl}}" />
          </view>
          <view class="course-con">
            <view class="course-name">
              <text wx:if="{{item.sortid<2}}">【{{course.kind}}】{{course.name}}</text>
              <text wx:if="{{item.sortid==2}}">{{course.kind}} | {{course.name}}</text>
            </view>
            <view class="course-intro">
              <text wx:if="{{item.sortid<2}}">{{course.intro}}</text>
              <text wx:if="{{item.sortid==2}}">{{course.date}} | {{course.time}}</text>
            </view>
            <view class="course-des">
              <text wx:if="{{item.sortid<2}}">已更新{{course.update}}期 | {{course.openSum}}人开通</text>
              <text wx:if="{{item.sortid==2}}">已购买{{course.openSum}}人</text>
            </view>
            <view class="course-price">￥
              <text class="course-price-strong">{{course.price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>


</view>