/**index.wxss**/



/* banner */
.slide-image{
  width: 100%
}


/* 四个图标 */
 .shortcut-column{
  display: flex;
  height: 160rpx;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
}
.shortcut-column .shortcut-column-item{
  color:#888;
  width: 25%;
}
.shortcut-column .shortcut-column-item .iconfont{
  color:#00b800;
  font-size: 56rpx;
}

/* 列表 */
.list-courses{
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
}
.list-courses .sort-title{
  text-align: center;
  color:#00b800;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.sort-courses-item{
  display: flex;
  font-size: 26rpx;
  background: #fff;
  padding: 20rpx 40rpx;
  position: relative;
}
.sort-courses-item::after{
  content: "";
  display:block;
  border-bottom: 1rpx solid #eee;
  width: 100%;
  position: absolute;
  left: 0;
  bottom:0;
}
.sort-courses-item:last-child::after{
  display: none;
}
.sort-courses-item .course-img{
  flex: 0 0 200rpx;
  width: 200rpx;
  height: 150rpx;
  overflow: hidden;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.sort-courses-item .course-img image{
  height: 100%;
}
.sort-courses-item .course-con{
  flex: 1;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  color:#888;
  position: relative;
}
.sort-courses-item .course-con .course-name,
.sort-courses-item .course-con .course-intro{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sort-courses-item .course-con .course-name{
  font-size: 30rpx;
  color:#353535;
}
.sort-courses-item .course-con .course-intro{
  margin: 10rpx 0;
}
.sort-courses-item .course-con .course-price{
  position: absolute;
  right: 0;
  bottom:0;
  color:#ff415d;
}
.sort-courses-item .course-con .course-price .course-price-strong{
  font-size: 32rpx;
}