/* pages/message/message.wxss */

.chat-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  border-bottom: solid 1px #ebebeb;
}

.chat-item .avatar {
  flex: 0 0 80rpx;
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.chat-item  image {
  width: 100%;
  height: 100%;
  border-radius: 80rpx;
}

.chat-item .chat-content {
  flex: 1;
}

.chat-item .chat-content .chat-source {
  color: #818a8f;
  font-size: 28rpx;
}

.chat-item .chat-content .chat-source .chatmate {
  font-size: 34rpx;
  color: #000;
  text-align: left;
}

.chat-item .chat-content .chat-source .lasttime {
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}

.chat-item .chat-content .chat-txt {
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}
