<!--pages/user/user_index/user_index.wxml-->
<view class="container user_index">
  <view class="userInfo flex-column-ajcenter">
    <avatar class="userInfo-avatar" url="{{userInfo.avatarUrl}}"></avatar>
    <text class="userInfo-nickname">{{userInfo.nickName}}</text>
  </view>


  <view class="term-wrapper">
    <block wx:for="{{firstItems}}">
      <navigator url="{{item.toUrl}}" class="term flex-row flex-row-aicenter">
        <view class="term-icon iconfont {{item.icon}}" style="background-color:{{item.bgColor}}"></view>
        <text class="term-label">{{item.label}}</text>
        <view class="term-more">
          <view class="iconfont icon-youjiantou"></view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="term-wrapper">
    <block wx:for="{{secondItems}}">
      <navigator url="{{item.toUrl}}" class="term flex-row flex-row-aicenter">
        <view class="term-icon iconfont {{item.icon}}" style="background-color:{{item.bgColor}}"></view>
        <text class="term-label">{{item.label}}</text>
        <view class="term-more">
          <view class="iconfont icon-youjiantou"></view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="term-wrapper">
    <block wx:for="{{thirdItems}}">
      <navigator url="{{item.toUrl}}" class="term flex-row flex-row-aicenter">
        <view class="term-icon iconfont {{item.icon}}" style="background-color:{{item.bgColor}}"></view>
        <text class="term-label">{{item.label}}</text>
        <view class="term-more">
          <text>{{item.info}}</text>
          <view class="iconfont icon-youjiantou"></view>
        </view>
      </navigator>
    </block>
  </view>

</view>