/* component/coupon/coupon.wxss */
@import "../../app.wxss";

.coupon {
  font-size: 22rpx;
  border-left: 10rpx solid #7ad262;
  border-radius: 10rpx;
  background: #fff;
  padding: 10rpx 0;
}

.coupon.coupon-invalid {
  border-left: 10rpx solid #d2d2d2;
}

.coupon-invalid .coupon-con .coupon-con-name {
  color: #9e9e9e;
}

.coupon-con {
  padding: 20rpx 0;
  margin-left: 30rpx;
  flex: 1;
  color: #9e9e9e;
  border-right: 1px dashed #eee;
}

.coupon-con .coupon-con-name {
  font-size: 32rpx;
  color: #333;
}

.coupon-con .coupon-con-sup {
  margin: 20rpx 0 10rpx;
}

.coupon-sum {
  flex: 0 0 200rpx;
  width: 200rpx;
  color: #7ad262;
}

.coupon-sum text {
  font-size: 56rpx;
  position: relative;
  top:14rpx;
  font-weight: 700;
}

.coupon-invalid .coupon-sum {
  color: #9e9e9e;
}
