<!--pages/user_information/user_infor.wxml-->
<view class="container">
  <form class="form" bindsubmit="formSubmit">
    <view class="doc-lists">
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">头像</view>
          <view class="doc-icon">
            <image class="userInfo-avatar" src="{{userInfo.avatarUrl}}" />
            <!-- <text class="iconfont icon-youjiantou"></text> -->
          </view>
        </view>
      </view>
      
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">昵称</view>
          <view class="doc-icon">
            <text>{{userInfo.nickName}}</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">性别</view>
          <view class="doc-icon">
            <text>{{userInfo.gender}}</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">生日</view>
          <view class="doc-icon">
            <text>生日</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">真实名称</view>
          <view class="doc-icon">
            <text>{{userInfo.nickName}}</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">手机号</view>
          <view class="doc-icon">
            <text>手机号</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">地址</view>
          <view class="doc-icon">
            <text>{{userInfo.country}} {{userInfo.province}} {{userInfo.city}}</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">行业</view>
          <view class="doc-icon">
            <text>行业</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">公司</view>
          <view class="doc-icon">
            <text>公司</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
      <view class="doc-listflex" hover-class="doc-listleft-active">
        <view class="doc-view">
          <view class="doc-listflex-wrap doc-listleft">职位</view>
          <view class="doc-icon">
            <text>职位</text>
            <text class="iconfont icon-youjiantou"></text>
          </view>
        </view>
      </view>
    </view>
  </form>

  <view class="fixBottom">
    <button class="theme-bgColor">保存</button>
  </view>

</view>