/* pages/user_information/user_information.wxss */

page {
  background: #fff;
}

.form {
  padding-bottom: 80rpx;
}

.userInfo-avatar {
  width: 80rpx;
  height: 80rpx;
}

.fixBottom {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  background: #fff;
}

.fixBottom button {
  width: 580rpx;
  margin: 0 auto;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
}
