/* pages/list/list_index/list_index.wxss */

/* banner */

swiper {
  height: 400rpx;
}

.slide-image {
  width: 100%;
}

/* 四个图标 */

.shortcut {
  height: 160rpx;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
}

.shortcut .shortcut-item {
  color: #888;
  width: 25%;
}

.shortcut .shortcut-item .iconfont {
  font-size: 56rpx;
}

.proslists{
  margin: 10rpx 0;
   padding: 30rpx  20rpx 0 20rpx; 
  background: #fff;
}


