<!--pages/list/list_index/list_index.wxml-->

<view class="container list_index">

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <navigator url="../list_infor/list_infor">
          <image src="{{item}}" class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>

  <view class="shortcut flex-row-aicenter">
    <view wx:for="{{quickEnter}}" class="shortcut-item">
      <view class="iconfont {{item.icon}} theme-color"></view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="proslists">
    <stitle txt="专题课"></stitle>
    <arealist tag data="{{listZtCourses}}"></arealist>
  </view>

  <view class="proslists">
    <stitle txt="在线课"></stitle>
    <arealist data="{{listZxCourses}}"></arealist>
  </view>


</view>