<!--pages/user/user_coupon/user_coupon.wxml-->
<view class="container">
  <slidetab navsort="{{navData}}">
    <view slot="未使用">
      <view class="coupon-wrapper">
        <coupon></coupon>
      </view>
    </view>
    <view slot="已失效">
      <view class="coupon-wrapper">
        <coupon invalid></coupon>
      </view>
    </view>
  </slidetab>
</view>