/* component/arealist/arealist.wxss */
@import "../../app.wxss";

.arealist-item.flex-column .pro-txt {
  margin-top: 20rpx;
}

.arealist-item.flex-row .pro-txt {
  margin-left: 20rpx;
  align-items: flex-end;
}

.arealist-item.flex-row {
  border-bottom: 2rpx solid #eee;
}

.arealist-item.flex-row:last-child {
  border-bottom: 0;
}

.arealist-item.flex-column .pro-img {
  width: 712rpx;
  height: 335rpx;
  background: #ededed;
}

.arealist-item.flex-row .pro-img {
  width: 228rpx;
  height: 152rpx;
  background: #ededed;
}

.arealist-item {
  padding: 30rpx 0;
}

.arealist-item .pro-img {
  overflow: hidden;
  border-radius: 10rpx;
}

.arealist-item .pro-txt {
  flex: 1;
  font-size: 24rpx;
  justify-content: space-between;
}
