<!--component/arealist/arealist.wxml-->
<view class="arealist">
  <block wx:for="{{data}}" wx:for-item="course" wx:for-key="{{course.id}}">
    <view class="arealist-item {{tag?'flex-column':'flex-row'}}" data-sort="{{course.sort}}" data-id="{{course.id}}" data-name="{{course.name}}" bindtap="gotoList_infor">
      <view class="pro-img">
        <image src="{{course.imgUrl}}" mode="aspectFit"></image>
      </view>
      <view class="pro-txt flex-row">
        <listxt course="{{course}}" tag="{{tag}}"></listxt>
        <!-- <view class="pro-des">
          <text class="pro-name">{{course.name}}</text>
          <view class="pro-tag">
            <block wx:for="{{course.tag}}">
              <text>{{item}}</text>
            </block>
          </view>
          <block wx:if="{{course.sended}}">
            <text>赠送至：{{course.sended}}</text>
          </block>
          <block wx:else>
            <view class="pro-con">
              <text>导师：{{course.teacher}}</text>
              <text class="separator">|</text>
              <text>{{course.num}}人开通</text>
            </view>
          </block>
        </view> -->
        <block wx:if="{{!course.buyed}}">
          <view class="pro-price theme-color">￥{{course.price}}</view>
        </block>
        <block wx:elif="{{course.buyed&&!course.sended}}">
          <view class="pro-price theme-color">已购买</view>
        </block>
      </view>
    </view>

  </block>
</view>