/* component/stitle/stitle.wxss */
@import "../../app.wxss";

.title {
  justify-content: space-between;
}

.title .title-txt {
  font-size: 34rpx;
  color: #333;
}

.title .title-txt .line {
  width: 10rpx;
  height: 100%;
  margin-right: 10rpx;
}

.title .title-chk {
  font-size: 22rpx;
  color: #9e9e9e;
}