<!--pages/list/list_infor/list_infor.wxml-->
<view class="container theme">
  <view class="area-con">

    <view class="video-wrapper">
      <video id="courseVideo" class="course-video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
        binderror="videoErrorCallback" autoplay bindtap="coursePlay" objectFit="cover"></video>

      <view class="course-warpper flex-row">
        <view class="course-content">
          <view class="course-name">
            <text>【视频课-彩铅】小森林彩铅疗愈课</text>
          </view>
          <view class="course-intro">
            <text>把时间感变为仪式感，让好心情自然生长</text>
          </view>
          <view class="course-des">
            <text>共3期 | 70人订阅</text>
          </view>
        </view>
        <view class="course-share">
          <button open-type="share" class="course-share-item" plain>
            <view class="theme-color iconfont icon-zhuanfa"></view>
            <text>转发</text>
          </button>
          <button open-type="share" class="course-share-item" plain>
            <view class="theme-color iconfont icon-liwu"></view>
            <text>送礼物</text>
          </button>
        </view>
      </view>
    </view>

    <view class="instru flex-row">
      <text class="instru-title">订阅课程之后，在哪儿看课？</text>
      <view>长按识别下方二维码，关注
        <text>公众号：飞乐鸟绘画课堂</text>，下方菜单栏
        <text>“学习中心”-“我的课表”</text>中，即可
        <text>随时查看课程！</text>
      </view>
      <view>（长按服务号设为置顶，方便后续看课）</view>
    </view>
  </view>

  <view class="footer flex-row-aicenter">
    <view class="theme-color iconfont {{flag?'icon-gouwuchekong':'icon-xiaoxi'}}" bindtap="switchModule"></view>
    <button class="control" hidden="{{flag}}" type="primary" bindtap="gotopay">￥1 立即购买</button>
    <input confirm-type="send" bindconfirm="clickSend"	 bindinput="bindKeyInput" class="control" hidden="{{!flag}}" placeholder="这里输入留言" />
  </view>
</view>