/* pages/list/list_infor/list_infor.wxss */

/* 视频 */

.video-wrapper {
  background: #fff;
}

.course-video {
  width: 100%;
}

/* 视频内容 */

.course-warpper {
  padding: 0 20rpx 20rpx;
  background: #fff;
}

.course-warpper .course-content {
  flex: 1;
}

.course-warpper .course-share {
  flex: 0 0 200rpx;
  width: 200rpx;
}

.course-content {
  font-size: 28rpx;
  color: #000;
}

.course-content .course-name {
  font-size: 32rpx;
  margin-bottom: 4rpx;
}

.course-content .course-des {
  color: #888;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.course-warpper .course-share {
  display: flex;
  align-items: flex-end;
  font-size: 28rpx;
  text-align: center;
  justify-content: center;
}

.course-warpper .course-share .course-share-item {
  width: 50%;
  border: none;
  padding: 0;
  font-size: 28rpx;
  color: #888;
}

.course-warpper .course-share .iconfont {
  color: #00b800;
  font-size: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
}

/* 说明 */

.instru {
  padding: 30rpx 20rpx 20rpx;
  flex-direction: column;
  background: #fff;
  font-size: 28rpx;
  color: #888;
}

.instru .instru-title {
  color: #dc5900;
  text-align: center;
  margin-bottom: 10rpx;
}

.instru text {
  color: #353535;
}

/* 底部 */

.area-con {
  padding-bottom: 92rpx;
}

.footer {
  width: 100%;
  padding: 0 20rpx;
  height: 92rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #eee;
  box-sizing: border-box;
}

.footer .iconfont {
  flex: 0 0 56rpx;
  width: 56rpx;
  font-size: 56rpx;
  margin-right: 10rpx;
}

.footer .control {
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}

.footer input {
  width: 100%;
  border: 1px solid #ccc;
  padding-left: 20rpx;
  border-radius: 4px;
}
